name=lcdExtension
version=1.0.1
author=hydro_toxgen@outlook.com
maintainer=hydro_toxgen@outlook.com
sentence=Adds extra functionality to the LiquidCrystal library
paragraph=Currently just used for my projects, not meant to be public
category=Display
url=https://github.com/Toxgen/arduino_libs
architectures=*
depends=LiquidCrystal