name=ExtraLCD
version=1.0.2
author=hydro_toxgen@outlook.com
maintainer=hydro_toxgen@outlook.com
sentence=Adds extra functionality to the LiquidCrystal library
paragraph=Currently used for my personal projects, feel free to use it if it helps you in any way
category=Display
url=https://github.com/Toxgen/arduino_libs
architectures=*
depends=LiquidCrystal
includes=screen.h